cl_predict 1
cl_nameplates 1
cl_nameplates_always 1
cl_nameplates_teamcolors 1
cl_nameplates_size 50
cl_autoswitch_weapons 0
cl_showhud 1
cl_show_chat_friends 0
cl_showfps 0
cl_airjumpindicator 1
cl_threadsoundloading 0
cl_warning_teambalance 1
cl_mouse_deadzone 300
cl_mouse_followfactor 60
cl_mouse_max_distance 800
ed_showkeys 0
cl_show_welcome 0
cl_motd_time 10
cl_version_server "version.teeworlds.com"
cl_languagefile ""
player_use_custom_color 0
player_color_body 4955195
player_color_feet 3236215
player_skin "cammo"
ui_page 6
ui_toolbox_page 0
ui_server_address "37.139.12.14:2222"
ui_scale 100
ui_mousesens 100
ui_color_hue 160
ui_color_sat 70
ui_color_lht 175
ui_color_alpha 228
gfx_noclip 0
player_name "TPA"
player_clan "AoPS"
player_country 840
logfile ""
cl_cpu_throttle 0
cl_load_country_flags 1
cl_auto_demo_record 0
cl_auto_demo_max 10
cl_auto_screenshot 0
cl_auto_screenshot_max 10
inp_grab 0
br_filter_string ""
br_filter_full 0
br_filter_empty 1
br_filter_spectators 0
br_filter_friends 0
br_filter_country 0
br_filter_country_index -1
br_filter_pw 0
br_filter_ping 999
br_filter_gametype ""
br_filter_gametype_strict 0
br_filter_serveraddress ""
br_filter_pure 0
br_filter_pure_map 0
br_filter_compatversion 0
br_sort 1
br_sort_order 0
br_max_requests 25
snd_buffer_size 512
snd_rate 48000
snd_enable 1
snd_enable_music 1
snd_volume 100
snd_device -1
snd_nonactive_mute 0
gfx_screen_width 1680
gfx_screen_height 1050
gfx_borderless 1
gfx_fullscreen 0
gfx_alphabits 0
gfx_color_depth 24
gfx_clear 0
gfx_vsync 0
gfx_display_all_modes 1
gfx_texture_compression 0
gfx_high_detail 1
gfx_texture_quality 1
gfx_fsaa_samples 0
gfx_refresh_rate 0
gfx_finish 1
gfx_asyncrender 0
gfx_threaded 0
inp_mousesens 100
unbindall
bind tab "+scoreboard"
bind space "kill"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind a "+left"
bind d "+right"
bind n "vote no"
bind r "+hook"
bind t "chat all"
bind u "+show_chat"
bind w "+jump"
bind y "vote yes"
bind right "spectate_next"
bind left "spectate_previous"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f10 "screenshot"
bind rshift "+spectate"
bind lshift "+emote"
bind mouse1 "+fire"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
add_friend "Mcafee" "AoPS"
add_friend "Mcafee" "/dev/random"
add_friend "R^2" "SoUp BiZKiT"
add_friend "oro" "lag_army-.-"
add_friend "Maximus" "DDoS"
add_friend "220|barny[RUS]" ""
