cl_predict 1
cl_nameplates 1
cl_nameplates_always 1
cl_nameplates_teamcolors 1
cl_nameplates_size 50
cl_autoswitch_weapons 0
cl_showhud 1
cl_show_chat_friends 0
cl_showfps 0
cl_airjumpindicator 1
cl_threadsoundloading 0
cl_warning_teambalance 1
cl_mouse_deadzone 300
cl_mouse_followfactor 60
cl_mouse_max_distance 800
ed_showkeys 0
cl_show_welcome 0
cl_motd_time 10
cl_version_server "version.teeworlds.com"
cl_languagefile ""
player_use_custom_color 0
player_color_body 65408
player_color_feet 65408
player_skin "cammo"
ui_page 6
ui_toolbox_page 0
ui_server_address "112.124.108.6:8304"
ui_scale 100
ui_mousesens 100
ui_color_hue 160
ui_color_sat 70
ui_color_lht 175
ui_color_alpha 228
gfx_noclip 0
hc_auto_update 0
hc_auto_download_skins 0
hc_auto_download_skins_speed "1"
hc_use_hud 1
hc_color_clan 1
hc_chat_emoticons 1
hc_chat_colours 1
hc_chat_team_colors 1
hc_gore_style 0
hc_gore_style_tee_colors 0
hc_gore_style_drop_weapons 1
hc_laser_custom_color 0
hc_laser_color_hue 127
hc_laser_color_sat 127
hc_laser_color_lht 127
hc_laser_color_alpha 190
hc_disable_chat_sound_notification 1
hc_player_info 1
hc_show_preview_map 1
hc_preview_map_max_width 600
hc_preview_map_max_height 600
hc_eyes_selector_time "3"
hc_race_ghost 1
hc_race_show_ghost 1
hc_race_save_ghost 1
anti_ping 0
ddrace_show_hidden_ways 0
ddrace_show_tee_direction 1
ddr_prevent_prediction 0
ddrace_timeout_hash "wtcxqpbhwfgafdk"
ui_subpage 13
hc_notification_time 5000
hc_editor_draw_route_accuracy 5
theme "default"
irc_nick ""
irc_server "port80c.se.quakenet.org"
irc_port 6667
list_header_background_color "FFFFFF44"
list_header_text_color ""
list_footer_background_color "FFFFFF44"
list_footer_text_color ""
list_background_color "00000099"
list_text_color ""
list_item_selected_color "FFFFFF99"
list_item_odd_color "FFFFFF33"
list_column_selected_color "FFFFFF99"
serverbrowser_list_group_header_background_color "0078FAA6"
serverbrowser_list_group_header_text_color ""
serverbrowser_list_extra_info_background_color "FFFFFF99"
serverbrowser_list_extra_info_text_color ""
container_header_background_color "FFFFFF99"
container_header_text_color ""
container_background_color "00000077"
container_text_color ""
subcontainer_header_background_color "FFFFFF99"
subcontainer_header_text_color ""
subcontainer_background_color "FFFFFF33"
subcontainer_text_color ""
popup_header_background_color "FFFFFF55"
popup_header_text_color ""
popup_background_color "00000055"
popup_text_color ""
editbox_background_color "FFFFFF99"
editbox_text_color ""
button_background_color "FFFFFF99"
button_text_color ""
trackbar_background_color "99999999"
trackbar_slider_background_color "FFFFFF99"
progressbar_background_color "00000099"
progressbar_slider_background_color "FFFFFF99"
mainmenu_text_color ""
mainmenu_background_top_color "3360A7FF"
mainmenu_background_bottom_color "B8D8F0FF"
paneltab_selected_background_color "00000099"
paneltab_selected_text_color ""
paneltab_background_color "00000044"
paneltab_text_color ""
settings_paneltab_selected_background_color "FFFFFF99"
settings_paneltab_selected_text_color ""
settings_paneltab_background_color "FFFFFF44"
settings_paneltab_text_color ""
player_name "TPA"
player_clan "AoPS"
player_country 840
logfile ""
cl_cpu_throttle 0
cl_load_country_flags 1
cl_auto_demo_record 0
cl_auto_demo_max 10
cl_auto_screenshot 0
cl_auto_screenshot_max 10
inp_grab 0
br_filter_string "fng"
br_filter_full 0
br_filter_empty 1
br_filter_spectators 0
br_filter_friends 0
br_filter_country 0
br_filter_country_index -1
br_filter_pw 0
br_filter_ping 999
br_filter_gametype ""
br_filter_gametype_strict 0
br_filter_serveraddress ""
br_filter_pure 0
br_filter_pure_map 0
br_filter_compatversion 0
br_sort 0
br_sort_order 0
br_max_requests 25
snd_buffer_size 512
snd_rate 48000
snd_enable 1
snd_enable_music 1
snd_volume 100
snd_device -1
snd_nonactive_mute 0
gfx_screen_width 1024
gfx_screen_height 768
gfx_borderless 0
gfx_fullscreen 1
gfx_alphabits 0
gfx_color_depth 24
gfx_clear 0
gfx_vsync 1
gfx_display_all_modes 0
gfx_texture_compression 0
gfx_high_detail 1
gfx_texture_quality 1
gfx_fsaa_samples 0
gfx_refresh_rate 0
gfx_finish 1
gfx_asyncrender 0
gfx_threaded 0
inp_mousesens 100
unbindall
bind tab "+scoreboard"
bind space "kill"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind a "+left"
bind d "+right"
bind m "switch_camera_mode"
bind n "vote no"
bind p "vote yes"
bind q "+showhookcoll"
bind r "+hook"
bind t "chat all"
bind u "+show_chat"
bind w "+jump"
bind y "chat team"
bind right "spectate_next"
bind left "spectate_previous"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f10 "screenshot"
bind rshift "+spectate"
bind lshift "+emote"
bind mouse1 "+fire"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
